<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="@dimen/fab_margin"
    android:id="@+id/card_root"
    android:gravity="center_vertical|left">
    
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/fab_margin"
        android:gravity="center"
        android:text="DUmmy Text"/>

</LinearLayout>